# biblioteca-backend

./: .env.example  .gitignore  .vscode  README.md  application-local.properties.example  pom.xml
src/main/java/com/example/biblioteca/: BibliotecaApplication.java
src/main/java/com/example/biblioteca/controller/: AuthController.java  LibroController.java  PrestamoController.java  UsuarioController.java
src/main/java/com/example/biblioteca/dto/: ErrorResponse.java  LibroRequest.java  LibroResponse.java  LoginRequest.java  LoginResponse.java  PrestamoRequest.java  PrestamoResponse.java  RegistroUsuarioRequest.java  UsuarioResponse.java
src/main/java/com/example/biblioteca/model/: EstadoPrestamo.java  Libro.java  Prestamo.java  Rol.java  Usuario.java
src/main/java/com/example/biblioteca/repository/: LibroRepository.java  PrestamoRepository.java  RolRepository.java  UsuarioRepository.java
src/main/java/com/example/biblioteca/security/: AuthService.java  JwtAuthFilter.java  JwtService.java  JwtUtils.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/example/biblioteca/service/: AuthService.java  LibroService.java  PrestamoService.java  UserDetailsServiceImpl.java  UsuarioService.java
src/main/java/com/example/biblioteca/service/Impl/: AuthServiceImpl.java  LibroServiceImpl.java  PrestamoServiceImpl.java  UsuarioServiceImpl.java
src/main/java/com/example/config/: CorsConfig.java  CustomInfoContributor.java  OpenApiConfig.java
src/main/java/com/example/dto/: LibroRequest.java  PrestamoRequest.java  RegistroUsuarioRequest.java
src/main/java/com/example/exception/: ApiException.java  GlobalExceptionHandler.java  RecursoNoEncontradoException.java
src/main/resources/: application.properties  data.sql
